[mypy]
python_version = 3.12
strict = False
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
no_implicit_optional = True
disallow_any_generics = True
warn_return_any = True
ignore_missing_imports = True
exclude = build/|dist/|\.venv/|semiconductor_sim\.egg-info/
explicit_package_bases = True
namespace_packages = True
